<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Bfj-Qk-Acm">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="wkC-Pa-Q03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O9a-9U-qXO"/>
                    <navigationItem key="navigationItem" id="R9U-w9-VtD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPB-RA-NDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-121"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="kug-fT-2PU">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="Zze-nE-GVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lAn-PM-42G"/>
                    <navigationItem key="navigationItem" id="H0c-hN-7MV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar9-km-hsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aft-Si-Mjj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tVe-Iy-gnf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqD-hQ-Y4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wkC-Pa-Q03" kind="relationship" relationship="viewControllers" id="X0W-xf-C7j"/>
                        <segue destination="Zze-nE-GVo" kind="relationship" relationship="viewControllers" id="ldO-LE-XmO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE7-eW-fcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-19"/>
        </scene>
    </scenes>
</document>
